# simple-join-message-ai

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/planethouki/: SimpleJoinMessage.java  SimpleJoinMessageAI.java
src/main/resources/: config.yml  plugin.yml
